
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yusuf Tuğrul ETYEMEZ - Yazılım Mühendisi </title>
    <meta
      name="description"
      content="Yusuf Tuğrul ETYEMEZ yazılım test mühendisi özgeçmiş ve kişisel web sitesi."
    />
    <meta
      name="keywords"
      content="Yusuf Tuğrul ETYEMEZ, yusuf tuğrul etyemez,yusuftugruletyemez,yusuf,tuğrul,etyemez,yazılım test mühendisi,software test engineer,personal website,resume,özgeçmiş,kişisel web site "
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand"
      rel="stylesheet"
    />
	<link rel="stylesheet" type="text/css" href="minireset.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />	  
    <link rel="stylesheet" type="text/css" href="animations.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"
    ></script>	  
	  <script defer type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="wallpaper" class="wallpaper" data-image="myPhoto.jpg"></div>
    <div class="content">
      <main class="about">
        <h1 class="name">
          Merhaba, Ben Yusuf Tuğrul ETYEMEZ	
        </h1>
        <p class="job">
          Yazılım Mühendisi
        </p>
        <hr class="hr" />
        <div class="description">
          <p>
		  2018 yılında Yazılım Mühendisi olarak çalışmaya başladım.2 yıl Full-Stack Developer olarak çalıştım.Programlama dili olarak C# ve Javascript kullandım. Ön yüzde HTML,CSS, Bootstrap teknolojilerinden faydalandım. Haziran 2020'de EGEMSOFT'ta Yazılım Test Mühendisi olarak çalışmaya başladım. Ek olarak grafik tasarım çalışmaya başladım. Bunun dışında spor yapmayı ve yemek yapmayı seviyorum.
          </p>			
        </div>
		  
        <div class="contact">
          <a class="button" href="mailto:tugruletyemez@gmail.com">
            <strong>İletişim için</strong>
          </a>
        </div>
        <ul class="social" style="list-style-type: none;">
		   <li>
            <a href="https://github.com/tetyemez">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/yusuftugruletyemez">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
		<!-- 
		<li>
            <a href="https://twitter.com/tetyemezz">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
		            <li>
            <a href="https://www.instagram.com/tugruletyemez/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
		-->
        </ul>
      </main>
      <aside class="side">
        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
          <img
            id="pictureImage"
            class="picture-image"
            src="myPhoto.jpg"
            srcset="myPhoto.jpg 1x,myPhoto.jpg 2x,myPhoto.jpg 3x"
            alt="yusuftugruletyemez"
            width="320"
            height="320"
          />
        </figure>
      </aside>
    </div>
	<script src="//code.tidio.co/tpg3z5yfie0ekcgefvuen8vzdvwmrces.js" async></script>
    <noscript>
      <style type="text/css">
        .wallpaper {
          animation-name: zoomOut;
        }

        .picture {
          animation-name: dropIn;
        }
      </style>
    </noscript>
  </body>
</html>
